@use "../../scss/" as *;
.section-event-type {
  position: relative;
  width: 100%;
  height: auto;
  .filter-absolute {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    display: none;
    background-color: white;
    position: fixed;
    width: 30%;
    top: 95px;
    right: 0;
    left: 50%;
    transition: translateX(-50%);
  }
  .grid-event-by-type {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: relative;
    flex-wrap: wrap;
    flex-shrink: 1;
    column-gap: 38px;
    z-index: 0;
    row-gap: 20px;
    &-empty {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 5px;
      margin-top: 30px;
      padding: 20px;
      margin: 0 auto;
      font-size: 30px;
      height: 300px;
      font-weight: 700;
    }
  }

  &-news {
    padding: 10px 40px;
    background-color: white;
    width: 100%;
    text-align: center;
  }
  .title-and-filter {
    width: 100%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-shrink: 1;

    margin-top: 30px;

    padding: 30px 0;
    border-radius: 8px;
    &-t {
      h4 {
        font-size: 30px;
      }
      span {
        color: $grey-text;
        font-weight: 400 !important;
        font-size: 14px;
      }
    }
    &-f {
      display: flex;
      align-items: center;
      gap: 15px;
      button {
        padding: 10px 15px;
      }
    }
  }
}
.item-filter {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  padding: 8px 15px;
  color: black;
  background-color: white;
  font-size: 12px;
  border-radius: 8px;
  font-weight: 300;
  outline: none;
  color: black;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  cursor: pointer;
  transition: all 0.1s linear;
}
.item-filter.active {
  background-color: #6a5af9;
  color: white;
}
